<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Font-awesome -->

    <script
      src="https://kit.fontawesome.com/1f1a45f7a5.js"
      crossorigin="anonymous"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#"><img src="img/Two hill logo.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="#about">About us</a></li>
          <div class="dropdown">
            <button class="dropbtn">
              Insight
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://subomi7.github.io/double-hill-/">Real Estate</a>
              <a href="#">Business Acquisition</a>
              <a href="#">Private Equity</a>
              <a href="#">Consultancy</a>
            </div>
          </div>
          <li><a href="strategy.html">Strategy</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li>
            <a href="join-us.html"><button class="white">Join Us</button></a>
          </li>
        </ul>
      </div>
    </section>

    <section id="hero" class="section-p1">
      <div class="hero-container">
        <h1>Welcome to Double Hill Capital Partners</h1>
        <p>Your choice for finanacial services</p>
        <button class="black">LEARN MORE</button>
      </div>
    </section>

    <div class="services section-p1">
      <h1>OUR SERVICES</h1>
    </div>

    <section id="cards" class="row row1">
      <div class="column">
        <div class="card">
          <img src="img/real estate.png" alt="real estate" />
          <div class="container">
            <h2>Real Estate</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem</p>
            <button class="black" type="button">
              <a href="https://subomi7.github.io/double-hill-/">Learn More</a>
            </button>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="img/business.jpg" alt="Business" />
          <div class="container">
            <h2>Business Acquisition</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem</p>
            <button class="black" type="button">
              <a href="#">Learn More</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="cards" class="row section-p1">
      <div class="column">
        <div class="card">
          <img src="img/private .png" alt="real estate" />
          <div class="container">
            <h2>Private Equity</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem</p>
            <button class="black" type="button">
              <a href="#">Learn More</a>
            </button>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="img/consultancy.png" alt="Business" />
          <div class="container">
            <h2>Consultancy</h2>
            <p>Some text that describes me lorem ipsum ipsum lorem</p>
            <button class="black" type="button">
              <a href="#">Learn More</a>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
